
# 11. Платформа для аренды жилья
# Цель: Аналог Airbnb.
# Приложения: properties, bookings, users, reviews
# Сущности:
# Property (хозяин(FK), тип, название, описание, адрес, координаты, цена за ночь, правила, удобства(ManyToMany))
# Amenity (удобство: название, иконка)
# Booking (гость(FK), объект(FK), дата заезда, дата выезда, количество гостей, итоговая цена, статус)
# BlockedDate (объект(FK), дата) – для блокировки дат.
# Специфика: Валидация дат бронирования (не пересекаются). Вложенные сериализаторы для Property -> Amenities. Расчет итоговой цены на основе количества ночей.